<!DOCTYPE html>
<link
  href="/assets/CSS/bootstrap/bootstrap.min.css"
  rel="stylesheet"
  type="text/css"
/>
<html lang="pt-BR">
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <title>RevSys V1.0</title>
      <base href="/" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <body>
      <app-root></app-root>
    </body>
  </html>
</html>
